set -g mouse on
setw -g mode-keys vi
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-interval 1
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
